% n = 1:16;
% x = 10.^(-n);
%
% f1 = (1-cos(x))./x.^2;
% f1_ex = 1/2*(sin(x/2)./(x/2)).^2;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f2 = (exp(x)-1)./x;
f2_ex = 0;
for i = 1:16
    f2_ex = f2_ex+x.^(i-1)/factorial(i);        % f2 with Taylor expansion)
end
er2 = abs(f2-f2_ex)./abs(f2_ex);

figure
loglog(x,er2,'linewidth',2)     % plot using logarithmic scale for both  axes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f3 = (1-sqrt(1-x.^2));
f3_ex = x.^2./(1+sqrt(1-x.^2));       % multiply both num and denum by same expression to get this
er3 = abs(f3-f3_ex)./abs(f3_ex)

figure
loglog(x,er3,'linewidth',2)     % plot using logarithmic scale for both  axes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

f4 = ((x + 1).^2 - 1)./x
f4_ex = x + 2                    % we obtain this result by simplifying the above expression
er4 = abs(f4-f4_ex)./abs(f4_ex);

figure
loglog(x,er4,'linewidth',2)     % plot using logarithmic scale for both  axes


